{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineEnding": "lf",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // "correctness": {
      //   "noUndeclaredDependencies": "error"
      // },
      "style": {
        "useNodejsImportProtocol": {
          "level": "error",
          "fix": "safe",
          "options": {}
        },
        "useImportType": {
          "level": "error",
          "fix": "safe",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": true,
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": false,
                "source": "**"
              }
            ]
          }
        }
      }
    }
  }
}
